<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title></title>
	<style type="text/css">:root #header + #content > #left > #rlblock_left
{ display: none !important; }
	</style>
</head>
<body>
<p><span style="font-family:arial,helvetica,sans-serif;"><strong>GPT Rewards PHP Script</strong></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 100, 0);"><em>Thanks for purchasing this script!</em></span></span></p>

<h1><span style="font-family:arial,helvetica,sans-serif;">STEP #1</span></h1>

<p><span style="font-family:arial,helvetica,sans-serif;">How to install the script:</span></p>

<ol>
	<li><span style="font-family:arial,helvetica,sans-serif;">Upload the scriptbucks.com-gpt-reward-script-v.x.x.zip archive to your website hosts &quot;public_html&quot; or &quot;www&quot; folder, and extract the contents.</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">rename htaccess.txt to .htaccess</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">open includes/config.php and enter your database information</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">open admin_cp/includes/config.php and enter your database information</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">open includes/crons/lottery_cron.php and edit the $secret = &quot;2ti20tgj239gf2j9&quot;</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">open includes/crons/day_cron.php and edit the $secret = &quot;2ti20tgj239gf2j9&quot;</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">go to your cron jobs, and select &quot;Once Per Day (0 0 * * *)&quot;, add this to the command:<br />
	<code id="command_htmlsafe_1">php -q /home/&lt;CPANEL_USERNAME&gt;/public_html/includes/crons/lottery_cron.php &lt;$secret&gt; &gt;/dev/null 2&gt;&amp;1</code><br />
	REPLACE &lt;CPANEL_USERNAME&gt; WITH YOUR USERNAME<br />
	REPLACE &lt;$secret&gt; WITH A SECRET CODE</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">go to your cron jobs, and select &quot;Once Per Day (0 0 * * *)&quot;, add this to the command:<br />
	<code id="command_htmlsafe_1">php -q /home/&lt;CPANEL_USERNAME&gt;/public_html/includes/crons/day_cron.php &lt;$secret&gt; &gt;/dev/null 2&gt;&amp;1</code><br />
	REPLACE &lt;CPANEL_USERNAME&gt; WITH YOUR USERNAME<br />
	REPLACE &lt;$secret&gt; WITH A SECRET CODE</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">import data.sql into your database using PHPmyadmin or your favorite SQL software</span><span style="font-family:arial,helvetica,sans-serif;">go to your admin CP : http://yourwebsite.com/admin_cp/</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">login into your admin account (Username: admin Password: password)</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">go to your settings page : http://yourwebsite.com/admin_cp/edit_settings.php</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">edit your settings</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">change your admin username and password via http://yourwebsite.com/admin_cp/admins_edit.php?id=1</span></li>
	<li><span style="font-family:arial,helvetica,sans-serif;">Save your settings</span></li>
</ol>

<p><span style="font-family:arial,helvetica,sans-serif;">If this was followed correctly, your website should be working.</span></p>

<p></p>

<p><strong><span style="color:#FFFFFF;"><span style="font-family:arial,helvetica,sans-serif;"><span style="background-color:#B22222;">If your website is redirecting back to the demo site, please open up phpmyadmin and go to the config table and change the site_url column to your actual website URL.</span></span></span></strong><br />
&nbsp;</p>

<h1><span style="font-family:arial,helvetica,sans-serif;">STEP #2</span></h1>

<p><span style="font-family:arial,helvetica,sans-serif;"><strong>Signup for offerwalls:</strong></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><span style="color: rgb(0, 100, 0);"><strong><em>For best results signup for all the networks below. This will increase your earnings, the more offerwalls the more money you earn!</em></strong></span></span></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.adworkmedia.com/affiliate-publisher.php?ref=3475" target="_blank">Signup for Adworkmedia</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://adscendmedia.com/apply.php?refer=16239" target="_blank">Signup for Adscendmedia</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.cpagrip.com/admin/panels_register.php?ref=95670" target="_blank">Signup for CPAGrip</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.cpalead.com/get-started.php?ref=151995" target="_blank">Signup for CPALead</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://www.minutestaff.com/" target="_blank">Signup for MinuteStaff</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="http://offertoro.com/" target="_blank">Signup for Offertoro</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://members.ogads.com/signup.php?r=68064" target="_blank">Signup for Ogads</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.owads.com/signup.php" target="_blank">Signup for Ogads</a></span></span></strong></p>

<p><strong><span style="font-size:18px;"><span style="font-family: arial, helvetica, sans-serif;"><a href="https://www.offerdaddy.com/signup?r=1837" target="_blank">Signup for OfferDaddy</a></span></span></strong></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="font-size:18px;"><a href="https://publishers.wannads.com?referral_code=GQZ7WK" target="_blank">Signup for Wannads</a></span></strong></span></p>

<h1><span style="font-family:arial,helvetica,sans-serif;">STEP #3</span></h1>

<p style="padding: 5px 5px 5px 5px;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="color: rgb(255, 255, 255);"><span style="background-color: rgb(165, 42, 42);padding: 5px 5px 5px 5px;">Please remember to set your offerwall network converson ratio via the admin cp as the same as the network ratio you set otherwise admin profit earnings will be incorrect!</span></span></strong></span></p>

<p><span style="font-family:arial,helvetica,sans-serif;">Configure offerwalls:</span></p>

<p><span style="font-family:arial,helvetica,sans-serif;"><strong>Adworkmedia</strong></span><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/adworkmedia/postback.php?sid={sid}&amp;campaign_id={campaign_id}&amp;campaign_name={campaign_name}&amp;status={status}&amp;ip={ip}&amp;reversal_reason={reversal_reason}&amp;vc_value={vc_value}</p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Adscendmedia</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/adscendmedia/postback.php?campid=[OID]&amp;name=[ONM]&amp;sid=[SB1]&amp;status=[STS]&amp;ip=[IP]&amp;rate=[CUR]</p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">CPAGrip</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/cpagrip/postback.php?password={password}&amp;tracking_id={tracking_id}&amp;offer_id={offer_id}&amp;payout={payout}</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your password via the CPAgrip postback.php file!</span></strong></em></span></span></p>

<p><code>$your_postback_password = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">CPALead</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/cpalead/postback.php?campaign_name={campaign_name}&amp;subid={subid}&amp;virtual_currency={virtual_currency}&amp;password={password}</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your password via the CPAlead postback.php file!</span></strong></em></span></span></p>

<p><code>$your_postback_password = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Minutestaff</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/minutestaff/postback.php</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your notify code via the Minutestaff postback.php file!</span></strong></em></span></span></p>

<p><code>$notify_code = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Offertoro</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/offertoro/postback.php?id={id}&amp;oid={oid}&amp;user_id={user_id}&amp;o_name={o_name}&amp;currency_name={currency_name}&amp;amount={amount}</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your pub id, app id, and app key via the Offertoro postback.php file!</span></strong></em></span></span></p>

<p><code>$pub_id = &quot;&quot;;<br />
$app_id = &quot;&quot;;<br />
$app_key = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Ogads</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/ogads/postback.php?offer_id={offer_id}&amp;aff_sub={aff_sub}&amp;offer_name={offer_name}&amp;payout={payout}&amp;ran={ran}</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your app secret via the Ogads postback.php file!</span></strong></em></span></span></p>

<p><code>$app_secret = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Wannads</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebsite.com/includes/ipns/wannads/postback.php</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your app secret via the Wannads postback.php file!</span></strong></em></span></span></p>

<p><code>$app_secret = &quot;&quot;;</code></p>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Personaly </span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebbsite.com/includes/ipns/personaly/postback.php?placement_id={placement_id}&amp;user_id={user_id}&amp;offer_name={offer_name}&amp;amount={amount}&amp;pub_signature={pub_signature}</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your app secret via the Personaly postback.php file!</span></strong></em></span></span></p>

<pre>
$publisher_hash = &quot;&quot;;
$publisher_secret_key = &quot;&quot;;</pre>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">Owads</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebbsite.com/includes/ipns/owads/postback.php</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your app secret via the Owads postback.php file!</span></strong></em></span></span></p>

<pre>
$your_postback_password = &quot;&quot;;</pre>

<hr />
<p><strong><span style="font-family:arial,helvetica,sans-serif;">OfferDaddy</span></strong><br />
<span style="font-family:arial,helvetica,sans-serif;">Setup your offerwall, then add this postback URL:</span><br />
http://yourwebbsite.com/includes/ipns/offerdaddy/postback.php</p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><em><strong><span style="color: rgb(178, 34, 34);">Don&#39;t forget to configure your app secret via the OfferDaddy postback.php file!</span></strong></em></span></span></p>

<pre>
$app_key = &quot;&quot;;</pre>

<hr />
<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Issues?</strong></span></span></p>

<p><span style="font-size:12px;"><span style="font-family: arial, helvetica, sans-serif;">If you have any trouble or issues please <a href="https://www.scriptbucks.com/" target="_blank">create a support ticket</a> or you can email me at <a href="mailto:support@scriptbucks.com?subject=GPT%20Reward%20PHP%20Script">support@scriptbucks.com</a></span></span></p>

<p></p>
</body>
</html>